<?php
require 'Pages.php';

class  Teachers extends Pages
{
    function index()
    {
//        parent::index(); // TODO: Change the autogenerated stub

    }

    function profile()
    {
        $this->load->model('User_model');
        $this->load->model('Teacher_model');
        $data['user'] = $this->User_model->get($_SESSION['id']);
        $data['teacher'] = $this->Teacher_model->get_by_user($_SESSION['id']);
        $this->render('teacher/profile', 'profile', $data);
    }

}