<?php
require 'Base.php';

class Course_model extends Base
{
    function __construct()
    {
        parent::__construct();
        $this->table = "course";
        $this->p_k = "course.c_id";
        $this->title = 'c_title';
        $this->is_state = false;
        $this->column_order = array('course.c_id as id', 'c_title', 'c_location', 'state.s_title', 'c_cost', 'c_more_info', 'c_count_hours', 'c_maters', 'city.c_name as city_name', 'countries.c_name as country_name', 'c_date_added', 'state.s_title as state');
        $this->column_search = array();
        $this->col_where = array();
        $this->where = array();
        $this->order = array('m_id');
        $this->joinTable[0] = 'state';
        $this->joinCol[0] = "state.s_id =course.state";
        $this->joinTable[1] = 'city';
        $this->joinCol[1] = "city.c_id =course.city";
        $this->joinTable[2] = 'countries';
        $this->joinCol[2] = "countries.c_id =city.country_id";
        $this->view = array('title', 'location', 'cost', 'more_info', 'count_hours', 'maters', 'city', 'country', 'state', 'date_added');
        $this->view_col = array('c_title', 'c_location', 'c_cost', 'c_more_info', 'c_count_hours', 'c_maters', 'city_name', 'country_name', 'state', 'c_date_added', 'id');

    }

    function datatable()
    {
        $query = parent::datatable(); // TODO: Change the autogenerated stub
        $data = array();
        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {

                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
            $row['option'] = '<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<i class="fa fa-cog"></i>    ' . translate('option') . '
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">' . translate('edit') . '</a></li>
    <li><a href="#">' . translate('Delete') . '</a></li>
    <li><a href="#">' . translate('Show') . '</a></li>
    <li><a href="#">' . translate('inactive') . '</a></li>
    <li><a href="' . base_url('admin/course/teachers/' . $item['id']) . '">' . translate('Show Teachers') . '</a></li>
    <li><a  href="' . base_url('admin/course/training_center/' . $item['id']) . '">' . translate('Show Training Centers') . '</a></li>
    <li><a href="' . base_url('admin/course/students/' . $item['id']) . '">' . translate('Show Students') . '</a></li>
  </ul>
</div>';


            $row['num'] = $i++;
            $data[] = $row;

        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),

            "data" => $data,
        );
        return json_encode($output);
    }

    //TEACHERS
    function teachers($id)
    {
        $this->joinTable = array();
        $this->joinCol = array();
        $this->table = "course_teachers";
        $this->p_k = "course_teachers.ct_id";
        $this->title = 'course_teachers';
        $this->is_state = false;
        $this->column_order = array('teacher', 'course', 'ct_id', 'ct_date_added', 'u_email', 'u_name_en', 'u_name_ar', 'u_mobile', 'u_telephone');
        $this->column_search = array();
//        $this->col_where = array('course_teachers.course');
//        $this->where =array($id);
        $this->where[0] = $id;
        $this->col_where[0] = 'course';
        $this->order = array('ct_id');
        $this->joinTable[0] = 'teachers';
        $this->joinCol[0] = "teachers.t_id =course_teachers.teacher";
        $this->joinTable[1] = 'users';
        $this->joinCol[1] = "users.u_id =teachers.user";
        $this->view = array('email', 'name_en', 'name_ar', 'mobile', 'telephone', 'date_added', 'id');
        $this->view_col = array('u_email', 'u_name_en', 'u_name_ar', 'u_mobile', 'u_telephone', 'ct_date_added', 'ct_id', 'teacher', 'course', 'ct_date_added');

        $query = parent::datatable();

        $data = array();

        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {

                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
            $row['option'] = '<button id="" class="btn btn-danger " onclick="delete_item(' . $item['ct_id'] . ')"><i class="fa fa-trash"></i>' . translate('delete') . ' </button>';


            $row['num'] = $i++;
            $data[] = $row;

        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),
            "id" => $id,
            "data" => $data,
        );
        return json_encode($output);
    }

    function teacher_delete($id)
    {
        $this->db->where('ct_id', $id)->delete('course_teachers');
    }

    //TRAINING CENTERS

    function training_center($id)
    {
        $this->joinTable = array();
        $this->joinCol = array();
        $this->table = "course_training_center";
        $this->p_k = "course_training_center.training_center";
        $this->title = 'course_training_center';
        $this->is_state = false;
        $this->column_order = array('ctc_id', 'training_center', 'course', 'ctc_id', 'ctc_date_added', 'u_email', 'u_name_en', 'u_name_ar', 'u_mobile', 'u_telephone');
        $this->column_search = array();
        $this->where[0] = $id;
        $this->col_where[0] = 'course';
        $this->order = array('ct_id');
        $this->joinTable[0] = 'training_center';
        $this->joinCol[0] = "training_center.tc_id =course_training_center.training_center";
        $this->joinTable[1] = 'users';
        $this->joinCol[1] = "users.u_id =training_center.user";
        $this->view = array('email', 'name_en', 'name_ar', 'mobile', 'telephone', 'date_added', 'id');
        $this->view_col = array('u_email', 'u_name_en', 'u_name_ar', 'u_mobile', 'u_telephone', 'ctc_date_added', 'ctc_id', 'ct_id', 'course');

        $query = parent::datatable();
        $data = array();

        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {

                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
            $row['option'] = '<button id="" class="btn btn-danger " onclick="delete_item(' . $item['ctc_id'] . ')"><i class="fa fa-trash"></i>' . translate('delete') . ' </button>';


            $row['num'] = $i++;
            $data[] = $row;

        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),

            "data" => $data,
        );
        return json_encode($output);
    }

    function training_center_delete($id)
    {
        $this->db->where('ctc_id', $id)->delete('course_training_center');
    }

    // STUDENTS
    function students($id)
    {
        $this->joinTable = array();
        $this->joinCol = array();
        $this->table = "course_student";
        $this->p_k = "course_student.student";
        $this->title = 'course_student';
        $this->is_state = false;
        $this->column_order = array('cs_examـmark', 'cs_id', 'student', 'course', 'cs_id', 'cs_date_added', 'u_email', 'u_name_en', 'u_name_ar', 'u_mobile', 'u_telephone');
        $this->column_search = array();
        $this->where[0] = $id;
        $this->col_where[0] = 'course';
        $this->order = array('cs_id');
        $this->joinTable[0] = 'student';
        $this->joinCol[0] = "student.s_id =course_student.student";
        $this->joinTable[1] = 'users';
        $this->joinCol[1] = "users.u_id =student.user";
        $this->view = array('examـmark', 'email', 'name_en', 'name_ar', 'mobile', 'telephone', 'date_added', 'id');
        $this->view_col = array('cs_examـmark', 'u_email', 'u_name_en', 'u_name_ar', 'u_mobile', 'u_telephone', 'cs_date_added', 'cs_id', 's_id', 'course');

        $query = parent::datatable();
        $data = array();

        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {

                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
            if ($row['examـmark'] == null) $row['examـmark'] = "<i class='fa fa-minus text-center text-danger'></i>";
            $row['option'] = '<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<i class="fa fa-cog"></i>    ' . translate('option') . '
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a onclick="delete_item(' . $item['cs_id'] . ')"><i class="fa fa-trash-o"></i> ' . translate('Delete') . '</a></li>
    <li><a onclick="set_mark(' . $item['cs_id'] . ')"> <i class="fa fa-check-circle-o"></i> ' . translate('set mark') . '</a></li>

  </ul>
</div>';

            $row['num'] = $i++;
            $data[] = $row;

        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),

            "data" => $data,
        );
        return json_encode($output);
    }
    function student_delete($id){
        $this->db->where('cs_id', $id)->delete('course_student');
    }

}