<?php
require 'Base.php';

class Mater_model extends Base
{
    function __construct()
    {
        parent::__construct();
        $this->table = "mater";
        $this->p_k = "m_id";
        $this->title = 'm_title';
        $this->is_state = false;
        $this->column_order = array('m_id','m_title', 'm_about', 'state.s_title', 'm_scientific_content', 'm_scientific_requirement', 'm_more_info', 'm_references', 'm_count_hours', 'm_certified', 'm_date_add', 'state');
        $this->column_search = array();
        $this->col_where = array();
        $this->where = array();
        $this->order = array('m_id');
        $this->joinTable[0] = 'state';
        $this->joinCol[0] = "state.s_id =mater.state";
        $this->view = array('title', 'state',    'date_added');
        $this->view_col = array('m_title', 's_title', 'm_date_add');
    }

    function datatable()
    {
        $query = parent::datatable(); // TODO: Change the autogenerated stub
        $data = array();
        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {

                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
            $row['option'] = "<a  class='btn btn-primary btn-small' href='#'><i class='fa fa-edit'></i> ".translate("edit")."</a>";
            $row['option'] .= "<a class='btn btn-danger btn-small' href='#'><i class='fa fa-close'></i>".translate('inactive')."</a>";
            $row['option'] .= "<a class='btn btn-info btn-small' href='#'><i class='fa fa-eye'></i>".translate('show Information')."</a>";
            $row['num'] = $i++;
            $data[] = $row;

        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),

            "data" => $data,
        );
        return json_encode($output);
    }

}