<?php
require_once 'Base.php';

class  Student_model extends Base
{
    function __construct()
    {
        parent::__construct();
        $this->table = "student";
        $this->p_k = "s_id";
        $this->title = 'user';
        $this->is_state = false;
        $this->column_order = array('s_birthdate', 'state.s_id', 's_additional_information', 's_facebook', 'is_complete', 'user', 'u_email', 'u_name_en', 'u_name_ar', 'u_profile', 'u_date_register', 'u_mobile', 'u_telephone', 'g_title', 'city.c_name as city_name', 'countries.c_name as country_name', 's_title');
        $this->column_search = array();
        $this->col_where = array();
        $this->where = array();
        $this->order = array('s_id');
        $this->joinTable[0] = 'users';
        $this->joinTable[1] = 'gender';
        $this->joinTable[2] = 'state';
        $this->joinTable[3] = 'countries';
        $this->joinTable[4] = 'city';
        $this->joinCol[0] = "u_id =user";
        $this->joinCol[1] = "gender =gender.g_id";
        $this->joinCol[2] = "state.s_id =users.state";
        $this->joinCol[3] = "country =countries.c_id";
        $this->joinCol[4] = "users.city =city.c_id";
        $this->view_col = array('u_name_en', 'u_name_ar', 'u_email', 'u_mobile', 'u_telephone', 'g_title', 'city_name', 'country_name', 's_title');
        $this->view = array('name_en', 'name_ar', 'email', 'mobile', 'telephone', 'title', 'city_name', 'country_name', 'state');


    }

    function get_by_user($user_id)
    {
        $result = $this->db->get_where($this->table, array('user' => $user_id));
        if ($result->num_rows() == 0) return array();
        $result = $result->row_array();
        return $result;
    }

    function datatable()
    {
        $query = parent::datatable(); // TODO: Change the autogenerated stub
        $data = array();
        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {
//                echo $this->view_col[$j];
                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
            if ($item['s_id'] == 1) {
                $row['state'] = '<span class="label label-default">' . translate('active') . '</span>';
            }
            elseif ($item['s_id'] == 2) {
                $row['state'] = '<span class="label label-warning">' . translate('inactive') . '</span>';
            }
            elseif ($item['s_id'] == 3) {
                $row['state'] = '<span class="label label-danger">' . translate('deleted') . '</span>';
            }
            if ($item['s_id'] != 3) {
                $row['option'] = '<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<i class="fa fa-cog"></i>    ' . translate('option') . '
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">';
                $row['option'] .= '    <li><a href="' . base_url('admin/students/edit/' . $item['user']) . '"><i class="fa fa-pencil"></i> ' . translate('edit') . '</a></li>';
                $row['option'] .= '  <li><a href="' . base_url('admin/students/') . '"><i class="fa fa-trash"></i> ' . translate('Delete') . '</a></li>';
                $row['option'] .= '  <li><a href="' . base_url('admin/students/') . '"><i class="fa fa-eye"></i> ' . translate('Show') . '</a></li>';
                $row['option'] .= '  <li><a href="' . base_url('admin/students/') . '"><i class="fa fa-minus"></i> ' . translate('inactive') . '</a></li>';
                $row['option'] .= ' </ul></div>';
            }
            else {
                $row['option'] = "";
            }
            $row['num'] = $i++;
            $data[] = $row;
        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),

            "data" => $data,
        );
        return json_encode($output);
    }

    function get_list($inactive = false)
    {
        $this->db->select('CONCAT(users.u_name_ar," - ",users.u_name_en ," " ) as text ,student.s_id as id ');
        if (!$inactive) {
            $this->db->where('state', 1);
        }
        $this->db->join('users', 'users.u_id=student.user');
        $data = $this->db->get('student');
        $data = $data->result_array();
        return $data;
    }

    function get_couses_info($user)
    {
        $this->db->join('course', 'course.c_id=course_student.course');
        $this->db->join('city', 'city.c_id=course.city');
        $this->db->join('countries', 'city.country_id=countries.c_id');
        $this->db->select('course.* ,course_student.*, city.c_name as city');
        $this->db->select('countries.c_name as country');
        $this->db->where('student', $user);
        $data = $this->db->get('course_student');
        $data = $data->result_array();
        return $data;
    }

}