<?php
require_once 'Base.php';

class Training_center_model extends Base
{
    function __construct()
    {
        parent::__construct();
        $this->table = "training_center";
        $this->p_k = "tc_id";
        $this->title = 'training center';
        $this->is_state = false;
        $this->column_order = array('tc_certified','tc_connect', 'state.s_id', 'tc_attr', 'tc_location', 'is_complate', 'tc_cost_day', 'tc_cost_hours', 'tc_note', 'user', 'u_email', 'u_name_en', 'u_name_ar', 'u_profile', 'u_date_register', 'u_mobile', 'u_telephone', 'g_title', 'city.c_name as city_name', 'countries.c_name as country_name', 's_title');
        $this->column_search = array();
        $this->col_where = array();
        $this->where = array();
        $this->order = array('s_id');
        $this->joinTable[0] = 'users';
        $this->joinTable[1] = 'gender';
        $this->joinTable[2] = 'state';
        $this->joinTable[3] = 'countries';
        $this->joinTable[4] = 'city';
        $this->joinCol[0] = "u_id =user";
        $this->joinCol[1] = "gender =gender.g_id";
        $this->joinCol[2] = "state.s_id =users.state";
        $this->joinCol[3] = "country =countries.c_id";
        $this->joinCol[4] = "users.city =city.c_id";
        $this->view_col = array('u_name_en', 'u_name_ar', 'u_email', 'u_mobile', 'u_telephone', 'g_title', 'city_name', 'country_name', 's_title', 'u_date_register', 'tc_certified');
        $this->view = array('name_en', 'name_ar', 'email', 'mobile', 'telephone', 'title', 'city_name', 'country_name', 'state', 'date_register');


    }

    function datatable()
    {
        $query = parent::datatable(); // TODO: Change the autogenerated stub
        $data = array();
        $i = 1;
        foreach ($query as $item) {
            $row = array();
            $j = 0;
            foreach ($this->view as $v) {
//                echo $this->view_col[$j];
                $row[$v . ""] = $item["" . $this->view_col[$j]];

                $j++;
            }
//            print_r($item);
            if ($item['tc_certified'] == "1") {
                $row['certified'] = "<span class='label label-success'>".translate('certified')."</span>";
            }else{
                $row['certified'] = "<span class='label label-danger'>".translate('not certified')."</span>";

            }
            $row['option'] = "<a  class='btn btn-primary btn-small' href='#'><i class='fa fa-edit'></i> " . translate("edit") . "</a>";
            $row['option'] .= "<a class='btn btn-danger btn-small' href='#'><i class='fa fa-close'></i>" . translate('inactive') . "</a>";
            $row['option'] .= "<a class='btn btn-info btn-small' href='#'><i class='fa fa-eye'></i>" . translate('show Information') . "</a>";
            $row['num'] = $i++;
            $data[] = $row;

        }
        $output = array(
            "draw" => @$_POST['draw'],
            "recordsTotal" => parent::count_all($this->table, $this->col_where, $this->where, $this->joinTable, $this->joinCol),
            "recordsFiltered" => parent::count_filtered($this->table, $this->column_order, $this->column_search, $this->col_where, $this->where, $this->order, $this->joinTable, $this->joinCol),

            "data" => $data,
        );
        return json_encode($output);
    }
    function get_list($inactive = false)
    {
        $this->db->select('CONCAT(users.u_name_ar," - ",users.u_name_en ," " ) as text ,training_center.tc_id as id ');
        if (!$inactive) {
            $this->db->where('state', 1);
        }
        $this->db->join('users', 'users.u_id=training_center.user');
        $data = $this->db->get('training_center');
        $data = $data->result_array();
        return $data;
    }
}